<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
</head>
<body>
<div class="container" align="center">
    <h4>[[${pageTitle}]]</h4>
    <form th:action="@{'/edit?email=' + ${user.email}}" method="post" th:object="${user}"
          style="max-width: 500px; margin 0 auto;">
        <input type="hidden" th:field="*{id}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">E-mail</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{email}" class="form-control" disabled/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" th:field="*{password}" class="form-control"/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">First-Name</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{firstName}" class="form-control"/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Last-Name</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{lastName}" class="form-control"/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">User-Type</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{userType}" class="form-control" placeholder="Admin/Regular"/>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-primary" type="submit">Update</button>
                <a class="btn btn-secondary" th:href="@{'/main?email=' + ${user.email}}">Cancel</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>