<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

    <script src="cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <link  href="cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>

    <style>
        .dataTables_length,
        .dataTables_wrapper {
          font-size: 10px;
          select,
          input {
            background-color: #f9f9f9;
            border: 1px solid #999;
            border-radius: 4px;
            height: 3rem;
            line-height: 2;
            font-size: 1.8rem;
            color: #333;
          }

          .dataTables_length,
          .dataTables_filter {
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 10px;
            display: inline-flex;
          }
        }

        .dataTables_paginate a {
            padding: 6px 9px !important;
            background: #ddd !important;
            border-color: #ddd !important;
            cursor: pointer;
            margin: 2px;
            border-radius: 10px;
        }
        .dataTables_paginate a:active {
            padding: 6px 9px !important;
            background: #ddd !important;
            border-color: #ddd !important;
            cursor: pointer;
            margin: 2px;
            border-radius: 10px;
            background-color: black;
        }


      }

    </style>


</head>
<body>
<div class="container-fluid" align="center">

    <div class="navbar navbar-expand-lg bg-dark text-light p-2" >
        <center>
            <div class="row">
                <div class="col">COVID STATISTICS</div>
                <div class="col-10"></div>
            </div>
            <p>Guest</p>
            <a class="btn btn-primary" th:href="@{/}" method="get">Login</a>
        </center>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="border border-secondary rounded p-3">
                <h2>Welcome Guest User ! </h2>
            </div>
        </div>

        <div class="col-9">
<!--            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Here." />-->

            <table class="table table-striped table-bordered m-3" id="myTable" style="width: 95%; font-size: 8px;">
                <thead class="bg-dark text-light">
                <tr>
                    <td>Id</td>
                    <td>Code</td>
                    <td>Country</td>
                    <td>Continent</td>
                    <td>Total Cases<br>(Millions)</td>
                    <td>Total Deaths<br>(Millions)</td>
                    <td>Total Tests<br>(Millions)</td>
                    <td>Population<br>(Millions)</td>
                    <td>Median Age</td>
                    <td>SI</td>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="row : ${data}">
                    <tr>
                        <td th:text="${row.id}"></td>
                        <td th:text="${row.COD}"></td>
                        <td th:text="${row.LOC}"></td>
                        <td th:text="${row.CNT}"></td>
                        <td th:text="${row.TC/1000000}"></td>
                        <td th:text="${row.TD/1000000}"></td>
                        <td th:text="${row.TT/1000000}"></td>
                        <td th:text="${row.POP/1000000}"></td>
                        <td th:text="${row.MA}"></td>
                        <td th:text="${row.SI}"></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
<script>
    $(document).ready(function()
    {
        $('#myTable').DataTable();
    });

</script>

</html>