<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
</head>
<body>
<div class="container-fluid" align="center">

    <div class="navbar navbar-expand-lg bg-dark text-light p-2" align="center">
        <h3>COVID STATISTICS</h3>
    </div>

<!--    <a href="/users">Manage Users</a>-->
    <div th:if="${message}" class="alert alert-danger m-2">
        [[${message}]]
    </div>
        <form th:action="@{/authenticate}" method="post" class="m-4"
              style="max-width: 500px; margin 0 auto;">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row m-2">
                    <label class="col-sm-4 col-form-label">E-mail</label>
                    <div class="col-sm-8">
                        <input type="email" id="email" name="email" class="form-control"/>
                    </div>
                </div>
                <div class="form-group row m-2">
                    <label class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" name="password" id="password" class="form-control"/>
                    </div>
                </div>

                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <a class="btn btn-secondary" href="/guest">Guest</a>
                </div>
            </div>
        </form>

</div>
</body>
</html>