<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
</head>
<body>

<div class="container-fluid" align="center">
    <div class="navbar navbar-expand-lg bg-dark text-light p-2" style="font-size: 12px;">
        <center>
            <div class="row">
                <div class="col">COVID STATISTICS</div>
                <div class="col-10"></div>
            </div>
            <p>[[${userName}]]</p> <a class="btn btn-warning btn-sm" th:href="@{'/editUser?email=' + ${user.email}}" method="get">Edit</a>
            <a class="btn btn-danger btn-sm" th:href="@{/}" method="get">Logout</a>
        </center>

    </div>
    <div th:if="${updateMessage}" class="alert alert-success m-2">
        [[${updateMessage}]]
    </div>
    <h3>Users</h3>
    <a class="btn btn-primary" th:href="@{'/users/new?email=' + ${user.email}}">Add New User</a>
    <div th:if="${message}" class="alert alert-success m-2">
        [[${message}]]
    </div>
    <div class="container m-2">
        <table class="table table-bordered">
            <thead class="bg-dark text-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="curUser : ${userList}">
                <tr>
                    <td>[[${curUser.id}]]</td>
                    <td>[[${curUser.firstName}]] [[${curUser.lastName}]]</td>
                    <td>[[${curUser.email}]]</td>
                    <td>
                        <a class="btn btn-danger" th:href="@{'/users/delete/' + ${curUser.id} + '?email=' + ${user.email}}" method="delete">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>